@import "bootstrap"
@import "font-awesome"

$font-stack:    Helvetica, sans-serif
$primary-color: #000

body
	font: 100% $font-stack
	color: $primary-color
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	h1
		padding: 20px
		font-size: 3em
	h2
		font-size: 2em
	h3
		font-size: 1.5em

	legend
		font-size: 1.3em
		border-bottom: none
		margin-bottom: 10px
	
	label
		font-size: 1.2em
		font-weight: 500

	.form-group
		.btn-group
			margin: 10px 0px

	table
		thead, tbody
			font-size: 1.3em
